# name-generator

./: README.md  pom.xml
src/main/java/johny/dotsville/: App.java
src/main/java/johny/dotsville/core/: Grabber.java  GrabberSettings.java  Miner.java  MinerSettings.java
src/main/java/johny/dotsville/utils/: Converter.java  Downloader.java  Either.java  FileWriter.java  Parser.java  Timer.java  UrlHelper.java
src/main/resources/: log4j2.xml
src/site/: site.xml
src/test/java/johny/dotsville/: AppTest.java
